# SeeunivTest

./: README.md  pom.xml
src/main/java/com/seeuniv/project/: ProjectApplication.java  TomcatApplication.java
src/main/java/com/seeuniv/project/Util/: JudgeEmpty.java  MD5.java  RandomCheckCode.java
src/main/java/com/seeuniv/project/controller/: HighUserController.java  IndexController.java  MidUserController.java  RegistController.java  SendMailController.java
src/main/java/com/seeuniv/project/domain/: Email.java  HighUser.java  MiddleUser.java  School.java  Subject.java
src/main/java/com/seeuniv/project/functionModule/: CheckImg.java
src/main/java/com/seeuniv/project/repository/: EmailRepository.java  HighUserRepository.java  MidUserRepository.java  SchoolRepository.java  SubjectRepository.java
src/main/java/com/seeuniv/project/service/: HighUserServiceImpl.java  MidUserServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java
src/main/resources/templates/: regist.html
src/test/java/com/seeuniv/project/: ProjectApplicationTests.java
